import React from 'react'
import { OfertaMock } from '../../../Mocks/InfoPages'

import './styles.css';

function Oferta() {
    return (
        <div className="info-page container">
            <h1 className="info-page__title page-title">
                Публичная оферта интернет-магазина DRIMO
            </h1>
            <div className="info-page__content">
                <hr />
                <br />
                <div>Настоящий договор определяет взаимоотношения между индивидуальным предпринимателем Абрамовым Вадимом Юрьевичем, именуемым в дальнейшем «Продавец», с одной стороны, и «Покупателем», принявшим публичное предложение (оферту) о заключении договора, с другой стороны.</div>
                <ol>
                    <li className="indent" >Определения
                        <ol>
                            <li>Интернет-магазин - Интернет-сайт, принадлежащий Продавцу, расположенный в сети Интернет по адресу <a href="https://drimo-design.com/">https://drimo-design.com/</a> (далее – Сайт). С его помощью Продавец ведет торговлю, на нем представлены образцы (макеты-конструкторы) Товаров, предлагаемых Продавцом для изготовления и приобретения, а также условия оплаты, доставки, возврата и обмена Товаров.</li>
                            <li>Заказ – должным образом оформленный запрос Покупателя на изготовление и приобретение Товара, выбранного на Сайте, а также на его доставку по указанному Покупателем адресу на условиях, указанных на Сайте.</li>
                            <li>Товар – любой товар, который Продавец предлагает к продаже, в т.ч. мебель бытовая, аксессуары и иные товары из ассортимента, представленного к продаже на сайте Продавца.</li>
                            <li>Покупатель – полностью дееспособное физическое лицо или юридическое лицо, принимающие условия настоящей публичной оферты, разместившие Заказ в Интернет-магазине на изготовление и приобретение Товара, указанного на сайте <a href="https://drimo-design.com/">https://drimo-design.com/</a>, либо указанное в качестве получателя Товара.</li>
                            <li>Продавец – Индивидуальный предприниматель Абрамов Вадим Юрьевич (ИП Абрамов В.Ю.), ОГРНИП 316402700068879, ИНН 771518427044</li>
                            <li>Представитель – физическое лицо, предъявившее квитанцию или иной документ, свидетельствующий о заключении договора. Представитель юридического лица кроме вышеуказанных документов обязан предъявить доверенность на получение Товара и паспорт.</li>
                            <li>Стороны – совместно Покупатель и Продавец.</li>
                            <li>Пользователь Сайта – физическое лицо, посетитель Сайта, принимающий условия настоящей публичной оферты и желающий разместить Заказы в Интернет-магазине</li>
                            <li>Учетная запись (личный кабинет) – это совокупность информации о Пользователе Сайта согласно предлагаемым Продавцом к заполнению полям на Сайте, которая позволяет однозначно идентифицировать Пользователя в процессе использования им Сайта. Учетная запись автоматически создается Пользователем путем предоставления сведений о себе. Для получения доступа к своей Учетной записи (личному кабинету) Пользователь использует сообщенный им при регистрации номер телефона (либо адрес электронной почты) и пароль (код), высылаемый Сайтом на указанный номер телефона (либо адрес электронной почты).</li>
                            <li>Регистрация Пользователя на Сайте – процесс создания Пользователем собственной Учетной записи на сайте, осуществляемый при заказе Товара.</li>
                            <li>1.11.   Место исполнения договора – место (адрес), указанное Покупателем, по которому доставляется Товар Покупателю, или склад Продавца, в случае отказа Покупателя от доставки Товара силами Продавца (самовывоз), или территория перевозчика, договор с которым заключил Покупатель, в случае доставки Товара перевозчиком.</li>
                        </ol>
                    </li>
                    <li className="indent">Общие положения
                        <ol>
                            <li>Индивидуальный предприниматель Абрамов Вадим Юрьевич публикует публичную оферту о продаже товаров по образцам, представленных на официальном Сайте Продавца <a href="https://drimo-design.com/">https://drimo-design.com/</a>.</li>
                            <li>Настоящие условия продажи Товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст. 435 и п. 2 ст. 437 Гражданского кодекса Российской Федерации. К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ, Закона РФ «О защите прав потребителей» от 07.02.1992 года, № 2300-1, Правил продажи товаров при дистанционном способе продажи товара по договору розничной купли-продажи, утвержденных Постановлением Правительства РФ № 2463 от 31.12.2020 года, регулирующие отношения между продавцами и потребителями при дистанционном способе продажи товаров, и иные правовые акты, принятые в соответствии с ними.</li>
                            <li>Заказывая товар в Интернет-магазине, Покупатель осуществляет полный и безоговорочный акцепт условий, изложенных в настоящей публичной оферте. Покупатель гарантирует, что все условия настоящей публичной оферты ему понятны, и он принимает их безусловно и в полном объеме. Интернет-магазин не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении заказа.</li>
                            <li>Условия предоставления Продавцом дополнительных услуг и их стоимость (доставка, подъем и сборка) указана на Сайте Продавца</li>
                            <li>Продавец оставляет за собой право в одностороннем порядке изменять цену Товара. Изменение цены товара не распространяется на Товар, заявка на доставку которого принята Продавцом и условия продажи и доставки согласованы Покупателем по телефону с менеджером Продавца (интернет-магазина). Покупатель обязуется отслеживать изменения в настоящем договоре, размещенные на сайте. Уведомление об изменении условий настоящей публичной оферты Продавец обязан разместить на сайте не позднее, чем за 7 рабочих дней до даты их вступления в силу. </li>
                            <li>В случае проведения стимулирующих мероприятий-акций, в условиях акций, размещаемых на Сайте, могут быть установлены специальные положения, регулирующие порядок оформления Заказа и возврата Товара. При этом условия акций являются неотъемлемой частью настоящего договора, и подлежат применению для лиц, участвующих в акциях. Оформление акционного Заказа и/или выполнение иных условий участия в акции, означает согласие Покупателя с условиями соответствующей акции.</li>
                            <li>Совершая Заказ, Покупатель согласен с тем, что не являются недостатками расхождения с изображениями Товаров на сайте Товара, переданного Покупателю, если эти расхождения касаются оттенка цвета, вариантов распила (раскроя), фактуры, оттенка, узора древесины/искусственного камня/кожи и прочим отличиям, связанным с неоднородностью натурального материала. Покупатель согласен с тем, что элементы Товара могут незначительно отличаться друг от друга по оттенкам, а также по цвету от представленного на Сайте изображения, что связано с особенностями технологии производства.</li>
                            <li>Совершая Заказ, Покупатель согласен с тем, что цвет фасадов может незначительно отличаться между собой и от изображения Товара на Сайте по оттенкам, что связано с индивидуальной обработкой фасадов, данные отличия недостатком не являются. Покупатель согласен с тем, что радиусные и прямые (пленочные и крашеные) фасады могут незначительно отличаться между собой по структуре, в связи с использованием при их изготовлении различных материалов, что не является недостатком.</li>
                        </ol>
                    </li>
                    <li className="indent">Предмет договора
                        <ol>
                            <li>В соответствии с настоящим договором Продавец обязуется передать в собственность покупателя Товар, а Покупатель обязуется оплатить его и принять на условиях настоящего договора. Комплектность Товара и его характеристика указываются в сопроводительных документах на товар (товарная накладная, гарантийный талон). </li>
                            <li>Гарантийный срок на Товар устанавливается изготовителем и указывается в гарантийном талоне, который передается Покупателю вместе с товаром.</li>
                        </ol>
                    </li>
                    <li className="indent">Порядок заключения договора купли-продажи
                        <ol>
                            <li>Акцептом оферты признается момент, когда Покупатель оформил Заказ товара у Продавца.</li>
                            <li>Покупатель может оформить Заказ самостоятельно на сайте Интернет-магазина через форму заказа (личный кабинет), либо посредством телефонного звонка и последующего его оформления через менеджера (оператора) Продавца по телефонам, указанным на сайте.</li>
                            <li>Для оформления Заказа Покупатель регистрируется на сайте Интернет-магазина самостоятельно, или его регистрирует менеджер Интернет-магазина при приеме заказа по телефону. При регистрации создается личный кабинет Покупателя с уникальным логином и паролем.</li>
                            <li>При оформлении Заказа в Интернет-магазине, Покупатель обязан предоставить о себе информацию:
                                <ol>
                                    <li>Ф.И.О. (для физических лиц) или полное наименование, ИНН (для юридических лиц) Покупателя Товара;</li>
                                    <li>адрес доставки Товара;</li>
                                    <li>контактный телефон и электронную почту Покупателя Товара.</li>
                                </ol>
                            </li>
                            <li>Продавец не редактирует информацию о Покупателе.</li>
                            <li>Заказ Покупателя оформляется в соответствии с процедурами, указанными на Сайте.</li>
                            <li>Оформляя Заказ, Покупатель подтверждает, что:
                                <ol>
                                    <li>является дееспособным гражданином или уполномоченным на заказ товара представителем юридического лица;</li>
                                    <li>ознакомлен с действующей редакцией оферты и согласен с ее условиями;</li>
                                    <li>принимает на себя обязательство оплатить заказанный товар и принять его;</li>
                                    <li>предоставил достоверную информацию при регистрации на сайте интернет-магазина и оформлении заказа;</li>
                                    <li>передает продавцу для обработки в целях заключения и исполнения договора свои персональные данные: полное имя, фамилия, номер телефона, адреса электронной почты и доставки товара (для покупателя-гражданина) (п. 5 ч. 1 ст. 6 Закона о персональных данных);</li>
                                    <li>дает согласие на обработку переданных персональных данных в целях направления ему сообщений рекламного характера о товаре, проведения опросов и розыгрышей призов среди покупателей, контроля удовлетворенности покупателя (для покупателя-гражданина) (п. 1 ч. 1 ст. 6 Закона о персональных данных). Покупатель вправе отозвать согласие, уведомив продавца письменно по адресу его электронной почты;</li>
                                    <li>дает предварительное согласие на получение рекламно-информационных сообщений в форме рассылок по электронной почте и СМС-сообщений на электронный адрес и номер телефона, предоставленные при регистрации в интернет-магазине (ч. 1 ст. 18 Закона о рекламе). Покупатель вправе отозвать согласие, уведомив продавца письменно по адресу его электронной почты.</li>
                                </ol>
                            </li>
                            <li>Информация о Товаре, в том числе о цене, цвете, размере и форме, о наличии товара и сроках поставки, представленная на Сайте, носит информационный характер и подлежит уточнению Продавцом при подтверждении Заказа. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа Покупатель должен обратиться к Продавцу по телефону +7 (495) 186-61-45, либо направить соответствующее письмо через форму обратной связи, указанной на Сайте.</li>
                            <li>После оформления Заказа Продавец подтверждает Покупателю получение Заказа посредством подтверждения в личном кабинете Покупателя, либо звонка или направления сообщения на указанный при оформлении Заказа адрес электронной почты Покупателя, согласовывает с Покупателем наличие товара по Заказу, сроки и способы оплаты заказа, сроки исполнения заказа, условия передачи товара. После согласования указанных условий Заказ считается Подтвержденным. Срок обработки Заказа может быть увеличен Продавцом.</li>
                            <li>В случае отсутствия заказанного Товара или его части на складе Продавца, Продавец информирует об этом Покупателя посредством оповещения в личном кабинете, либо по указанному номеру телефона или адресу электронной почты. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо аннулировать данную позицию товара из Заказа. В случае неполучения ответа Покупателя в течение 3 (трёх) календарных дней с момента уведомления, Продавец вправе аннулировать Заказ в полном объеме, уведомив об этом Покупателя по адресу электронной почты</li>
                            <li>В случае аннулирования предоплаченного Заказа стоимость аннулированного Товара возвращается Продавцом Покупателю на расчетный счет, с которого произведена оплата.</li>
                            <li>Сроки получения Покупателем заказанного товара определяются, исходя из наличия товара на складе Продавца, адреса и региона доставки, работы конкретной службы доставки, и напрямую не зависят от Продавца</li>
                            <li>Продавец приступает к комплектованию Заказа непосредственно после Подтверждения Заказа и оплаты Товара Покупателем. </li>
                            <li>Цены на Товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах Интернет-магазина. При этом цена на заказанный Покупателем Товар изменению не подлежит.</li>
                        </ol>
                    </li>
                    <li className="indent">Стоимость и оплата Товара
                        <ol>
                            <li>Стоимость Товара указывается в строке с определенным наименованием Товара в Интернет-магазине в рублях РФ за единицу Товара. Стоимость Товара не включает стоимость доставки Товара до Покупателя, сборки и иные услуги Продавца.</li>
                            <li>Покупатель оплачивает Заказ любым способом, выбранным в Интернет-магазине. Расчеты Сторон при оплате Заказа осуществляются в российских рублях.</li>
                            <li>Способы и порядок оплаты Товара указаны на Сайте. При необходимости порядок и условия оплаты заказанного Товара оговариваются Покупателем с менеджером Интернет-магазина. </li>
                            <li>Стоимость дополнительных услуг, предоставляемых Покупателю Продавцом при покупке Товара в Интернет-магазине, указана на Сайте.</li>
                        </ol>
                    </li>
                    <li className="indent">Передача Товара 
                        <ol>
                            <li>Передача товара Покупателю осуществляется в месте, указанном Покупателем, как место доставки. Покупатель несет ответственность за точность указания адреса доставки.</li>
                            <li>Способы отгрузки товара покупателю указываются на Сайте при оформлении Заказа, из которых Покупатель выбирает оптимальный для себя вариант отгрузки. В зависимости от того, какой способ отгрузки выбран покупателем при оформлении заказа, Товар отгружается Продавцом либо непосредственно Покупателю (его полномочному представителю) на складе, либо выбранному Покупателем грузоперевозчику. Доставка Товара может осуществляться Продавцом, при условии оплаты его услуг Покупателем. </li>
                            <li>При доставке Заказа посредством транспортной компании, выбранной Покупателем, право собственности на товар переходит к Покупателю в момент передачи Заказа транспортной компании, с указанного момента Продавец считается исполнившим свои обязательства по настоящему договору. Продавец не имеет возможности после передачи Товара грузоперевозчику контролировать действия последнего или оказывать на него какое-либо влияние, в том числе, истребовать груз обратно. Риск случайной гибели или случайного повреждения Товара переходит на Покупателя с момента, когда в соответствии с договором Продавец считается исполнившим свою обязанность по передаче Товара Покупателю. </li>
                            <li>В случае отсутствия Покупателя по указанному адресу в указанное время, Товар поставляется Покупателю по тарифу за повторную поставку. В указанном случае Продавец ответственности за нарушение сроков передачи Товара не несет. </li>
                            <li>Мебель передается в разобранном виде, с приложением инструкции по сборке. </li>
                            <li>Срок хранения готового к передаче Товара на складе Продавца не должен превышать 5 дней с момента уведомления Покупателя (по телефону, e-mail либо иным видом связи) о готовности Товара к передаче. За хранение Товара на складе Продавца свыше указанного срока, Покупатель оплачивает стоимость хранения в размере 0,2 % от стоимости товара за каждые сутки хранения. </li>
                            <li>Продавец не гарантирует полного совпадения цвета и фактуры предметов мебели, частей одного предмета, а также разных партий поставок мебели одного артикула. Покупатель должен принять во внимание то, что оттенки тканей или красок могут варьироваться в зависимости от разных партий (т.е. производимых в разное время). Так как это не является дефектом, претензии по этому поводу не принимаются. </li>
                        </ol>
                    </li>
                    <li className="indent">Возврат товара
                        <ol>
                            <li>Покупатель вправе отказаться от Товара в любое время до его передачи, в том числе до передачи Товара транспортной компании для его доставки Покупателю, а после передачи Товара – в течение 7 (семи) дней в порядке и на условиях, предусмотренных Законом «О защите прав потребителей». Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства.</li>
                            <li>Покупатель вправе предъявить претензии в отношении качества Товара в порядке и сроки, установленные действующим законодательством РФ, оформив свои требования в письменной форме путем направления сообщения/заявления на адрес электронной почты Продавца</li>
                            <li>Информация о порядке, способах и сроках возврата и обмена товара, а также порядке и способах получения денежных средств за возвращенный товар, размещена на Сайте. Для оформления возврата или обмена Товара Покупателю необходимо обратиться с соответствующим заявлением через форму обратной связи, указанной на Сайте.</li>
                            <li>При возврате или обмене Товара надлежащего качества Покупатель обязан соблюсти следующие условия: Товар не был в употреблении, не подвергался сборке, сохранены его товарный вид, упаковка, потребительские свойства, пломбы, фабричные ярлыки, а также должен иметься товарный чек или кассовый чек либо иной документ, подтверждающий оплату Товара.</li>
                            <li>Возврат самого Товара осуществляется за счет Покупателя.</li>
                            <li>При возврате Товара Покупатель может заказать доставку Товара от Покупателя Продавцу, оплатив расходы на доставку возращенного Товара или привезти Товар самостоятельно.</li>
                            <li>Не подлежат удовлетворению требования Покупателей о возврате/обмене Товара с недостатками в случаях:
                               <br /> - если внешние механические повреждения возникли после передачи Товара;
                               <br /> - если недостатки являются следствием неправильной эксплуатации Товара.
                                </li>
                            <li>Возврат наличных денежных средств осуществляется только лицу, производившему оплату, либо лицу, уполномоченному на получение денежных средств нотариально удостоверенной доверенностью.</li>
                            <li>Возврат денежных средств производится на тот же расчетный счет, с которого производилась оплата.</li>
                            <li>Возврат денежных средств производится не позднее, чем через 10 дней со дня предъявления потребителем соответствующего требования.</li>
                        </ol>
                    </li>
                    <li className="indent">Условия приобретения мебели
                        <ol>
                            <li>При заказе мебели покупатель самостоятельно замеряет размеры помещения, при этом ответственность за некорректно проведенный замер и связанные с этим возможные проблемы с установкой мебели, покупатель берет на себя. </li>
                            <li>Продавец не предоставляет услуги по замеру, ответственность за корректность произведенных покупателем замеров не несет.</li>
                        </ol>
                    </li>
                    <li className="indent">Интеллектуальная собственность
                        <ol>
                            <li>Вся текстовая информация и графические изображения, названия, изображения, фотографии, логотипы и торговые марки, находящиеся на Сайте, относятся к Продавцу, являются эксклюзивными.</li>
                            <li>Производитель продукции, размещенной для продажи на данном сайте Продавца, оставляет за собой право изменять свою продукцию без предварительного оповещения. Иллюстрации, сведения и описания в этом сайте исключительно для иллюстрации.</li>
                            <li>Является обязательным соблюдение соответствующих технических инструкций для каждого Товара, поставляемых Продавцом вместе с Товаром Покупателю. Сайт может содержать публикации с неточными техническими данными или опечатки, которые будут исправлены в течение короткого периода. Данные на этом сайте могут содержать недостаточно новую информацию, так как обновление происходит на периодической основе. Данные, опубликованные на сайте, могут быть изменены после изменения продукции или данных, относящихся к ним.</li>
                        </ol>
                    </li>
                    <li className="indent">Конфиденциальность и защита персональной информации
                        <ol>
                            <li>При оформлении Заказа Покупатель может предоставить следующую информацию: фамилия, имя, отчество получателя Заказа, адрес для доставки Заказа, номер контактного телефона, адрес электронной почты.</li>
                            <li>Предоставляя свои персональные данные Покупатель соглашается на их обработку (вплоть до отзыва Покупателем своего согласия на обработку его персональных данных) Продавцом, в целях исполнения Продавцом и/или его партнерами своих обязательств перед Покупателем, продажи Товаров и предоставления услуг, предоставления справочной информации, а также в целях продвижения Товаров, работ и услуг, а также соглашается на получение сообщений рекламно-информационного характера и сервисных сообщений. При обработке персональных данных Покупателя Продавец руководствуется Федеральным законом «О персональных данных», Федеральным законом «О рекламе» и локальными нормативными документами.</li>
                            <li>Если Покупатель желает уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, либо в случае желания Покупателя отозвать свое согласие на обработку персональных данных или устранения неправомерных действий в отношении его персональных данных то он должен направить официальный запрос Продавцу в порядке, предусмотренном Политикой Продавца в отношении обработки персональных данных</li>
                        </ol>
                    </li>
                    <li className="indent">Использование информации, предоставленной покупателем
                        <ol>
                            <li>Продавец использует информацию для:
                                <ol>
                                    <li>регистрации/авторизации Покупателя на Сайте;</li>
                                    <li>обработки Заказов Покупателя и для выполнения своих обязательств перед Покупателем;</li>
                                    <li>для оценки и анализа работы Сайта</li>
                                    <li>для осуществления деятельности по продвижению Товаров и услуг;</li>
                                    <li>анализа покупательских особенностей Покупателя и предоставления персональных рекомендаций;</li>
                                    <li>информирования Покупателя об акциях, скидках и специальных предложениях посредством электронных и СМС-рассылок.</li>
                                </ol>
                            </li>
                            <li>Продавец вправе направлять Покупателю сообщения рекламно-информационного характера. Если Покупатель не желает получать сообщения рекламно-информационного характера от Продавца, он должен отписаться от них самостоятельно на электронный адрес Продавца. Отказ Покупателя от получения сервисных сообщений невозможен по техническим причинам. Сервисными сообщениями являются направляемые на адрес электронной почты, указанный Покупателем, а также посредством смс-сообщений и/или push-уведомлений на номер телефона, указанный при регистрации и/или при оформлении Заказа, о состоянии Заказа, Товарах в корзине Покупателя.</li>
                        </ol>
                    </li>
                    <li className="indent">Предоставление и передача информации, полученной Продавцом
                        <ol>
                            <li>Продавец обязуется не передавать полученную от Покупателя информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Покупателем и только в рамках договоров. Не считается нарушением настоящего пункта передача Продавцом третьим лицам данных о Покупателе в обезличенной форме в целях оценки и анализа работы Сайта, анализа покупательских особенностей Покупателя и предоставления персональных рекомендаций.</li>
                            <li>Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.</li>
                            <li>Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме.</li>
                            <li>Продавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.</li>
                            <li>Более полная информация о политике Продавца в отношении обработки персональных данных приведена в Политике.</li>
                        </ol>
                    </li>
                    <li className="indent">Заключительные положения
                        <ol>
                            <li>К отношениям между Покупателем и Продавцом применяется законодательство Российской Федерации.</li>
                            <li>Настоящий договор вступает в силу с даты акцепта Покупателем настоящей оферты и действует до полного исполнения обязательств Сторонами. Договор, требующий частичной или полной оплаты Заказа при его размещении, вступает в силу с момента такой оплаты Покупателем.</li>
                            <li>Интернет-магазин оставляет за собой право расширять и сокращать товарное предложение на Сайте, регулировать доступ к покупке любых Товаров, а также приостанавливать или прекращать продажу любых Товаров по своему собственному усмотрению.</li>
                            <li>В случаях снятия оплаченного Покупателем модели Товара изготовителем с производства Продавец обязан не позднее дня, следующего за днем получения соответствующего уведомления от изготовителя, сообщить Покупателю о снятии Товара с производства. В этих случаях штрафные санкции не начисляются, а сумма уплаченных за Товар денежных средств возвращается Покупателю на указанный им банковский счет или наличным порядком в трехдневный срок с момента заявления соответствующего требования.</li>
                            <li>Все извещения, уведомления, ответы на возможные претензии по настоящему договору производятся посредством почтовой, телеграфной, телефонной (в т.ч. СМС сообщения) или электронной связи.</li>
                            <li>Во всем остальном, что не предусмотрено настоящим договором, Стороны руководствуются действующим законодательством РФ.</li>
                            <li>Претензионный досудебный порядок разрешения споров обязателен для Сторон. В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться Интернет-магазин через форму обратной связи, указанной на Сайте, либо путем направления претензии по месту нахождения Продавца. Для правильного разрешения спора, Покупатель обязан предоставить Продавцу (Производителю) возможность осмотреть Товар, а также провести независимую экспертизу Товара (с возможностью вывоза Товара в экспертную организацию).</li>
                            <li>В случае если Стороны не пришли к соглашению, все споры подлежат рассмотрению в судебном порядке в соответствии с законодательством РФ.</li>
                            <li>Признание судом недействительности какого-либо пункта настоящего договора не влечет за собой недействительность остальных пунктов.</li>
                        </ol>
                    </li>
                    <li className="indent">Адрес и реквизиты продавца</li>
                    <div>ПРОДАВЕЦ:<br />
                        Индивидуальный предприниматель Абрамов Вадим Юрьевич (ИП Абрамов В.Ю.)<br />
                        Юридический адрес: 142006, Калужская область, Медынский р-он, дер. Корнеево, д. 8.<br />
                        ОГРНИП 316402700068879<br />
                        ИНН 771518427044<br />
                        <br />
                        Телефон: +7 916 677 7271<br />
                        e-mail: <a href="mailto:xoteam250@gmail.com">xoteam250@gmail.com</a>
                        </div>
                </ol>
            </div>
        </div>
    )
}

export default Oferta